{
  "name": "@gristlabs/flashcards",
  "description": "Flashcards",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.1",
  "grist": {
    "name": "Flashcards",
    "url": "https://gristlabs.github.io/grist-widget/flashcards/index.html",
    "widgetId": "@gristlabs/flashcards",
    "published": true,
    "accessLevel": "read table",
    "renderAfterReady": true
  }
}
