{
  "name": "@gristlabs/flashcards",
  "description": "Flashcards",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.1",
  "grist": {
    "name": "Flashcards",
    "url": "https://gristlabs.github.io/grist-widget/flashcards/index.html",
    "widgetId": "@gristlabs/flashcards",
    "published": true,
    "accessLevel": "read table",
    "renderAfterReady": true,
    "description": "Show records as flashcards, with a question on one side and an answer on the other.",
    "authors": [
      {
        "name": "Grist Labs",
        "url": "https://github.com/gristlabs"
      }
    ],
    "isGristLabsMaintained": true
  }
}
