{
  "name": "@gristlabs/widget-renderhtml",
  "description": "Simple HTML viewer.",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.1",
  "grist": {
    "name": "HTML viewer",
    "url": "https://gristlabs.github.io/grist-widget/renderhtml/index.html",
    "widgetId": "@gristlabs/widget-renderhtml",
    "published": true,
    "accessLevel": "read table",
    "renderAfterReady": true
  }
}
