{
  "name": "@isaytoo/widget-cross-table",
  "description": "Cross-Table Explorer: Join multiple Grist tables by a common key, filter and cross-reference data, then generate a result table.",
  "homePage": "https://github.com/isaytoo/grist-cross-table-widget",
  "version": "1.0.0",
  "grist": [
    {
      "name": "Cross-Table Explorer",
      "url": "https://gristlabs.github.io/grist-widget/cross-table/index.html",
      "widgetId": "@isaytoo/widget-cross-table",
      "published": true,
      "accessLevel": "full",
      "renderAfterReady": true,
      "description": "Join multiple tables by a common key (INNER/LEFT), select columns, apply filters, deduplicate, and generate a result table in Grist. Bilingual FR/EN.",
      "authors": [
        {
          "name": "Said Hamadou",
          "url": "https://github.com/isaytoo"
        }
      ],
      "isGristLabsMaintained": false
    }
  ],
  "license": "Apache-2.0"
}
