{
  "name": "@isaytoo/widget-access-rules",
  "description": "Visual interface to manage Grist document access rules",
  "homePage": "https://github.com/isaytoo/grist-access-rules-widget",
  "version": "1.0.0",
  "grist": [
    {
      "name": "Access Rules Manager",
      "url": "https://gristlabs.github.io/grist-widget/access-rules/index.html",
      "widgetId": "@isaytoo/widget-access-rules",
      "published": true,
      "accessLevel": "full",
      "renderAfterReady": true,
      "description": "Manage access rules visually: user attributes, role/attribute-based rules, permissions per table and column. Bilingual FR/EN.",
      "authors": [
        {
          "name": "Said Hamadou",
          "url": "https://github.com/isaytoo"
        }
      ],
      "isGristLabsMaintained": false
    }
  ],
  "license": "Apache-2.0"
}
